### DATA BASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/radarsaude-teste-Csouza
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

### HIBERNATE IMPORT SQL FILES ###
#spring.jpa.properties.hibernate.hbm2ddl.import_files=

### SPRING JPA ###
spring.jpa.open-in-view=false

### swagger-ui ###
springdoc.swagger-ui.path=/api-doc.html
#springdoc.swagger-ui.operationsSorter=method

### open API ###
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

### GENERATE SCHEMA FILE ###
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

### HIKARI POOL ###
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000

### SPRING LOGGING LEVEL ###
#logging.level.org.springframework.web=DEBUG
#spring.mvc.log-request-details=true
#logging.level.org.hibernate.type.descriptor.sql=trace

### FlyWaydb configurations ####
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
